[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://game/presentation/sounds.gd" id="script"]
[ext_resource type="AudioStream" path="res://assets/audio/footstep_dirt.wav" id="footstep_dirt"]
[ext_resource type="AudioStream" path="res://assets/audio/footstep_grass.wav" id="footstep_grass"]
[ext_resource type="AudioStream" path="res://assets/audio/throw.wav" id="throw_ball"]
[ext_resource type="AudioStream" path="res://assets/audio/flight.wav" id="flight"]
[ext_resource type="AudioStream" path="res://assets/audio/hit.wav" id="hit"]
[ext_resource type="AudioStream" path="res://assets/audio/catch.wav" id="catch_ball"]
[ext_resource type="AudioStream" path="res://assets/audio/out.wav" id="out"]
[ext_resource type="AudioStream" path="res://assets/audio/strikeout.wav" id="strikeout"]
[ext_resource type="AudioStream" path="res://assets/audio/change_sides.wav" id="change_sides"]
[ext_resource type="AudioStream" path="res://assets/audio/home_run.wav" id="home_run"]

[node name="Sounds" type="Node"]
script = ExtResource("script")
footstep_dirt = ExtResource("footstep_dirt")
footstep_grass = ExtResource("footstep_grass")
throw_ball = ExtResource("throw_ball")
flight = ExtResource("flight")
hit = ExtResource("hit")
catch_ball = ExtResource("catch_ball")
out = ExtResource("out")
strikeout = ExtResource("strikeout")
change_sides = ExtResource("change_sides")
home_run = ExtResource("home_run")

[node name="Calls" type="AudioStreamPlayer" parent="."]
max_polyphony = 3

[node name="Flight" type="AudioStreamPlayer3D" parent="."]
max_distance = 150.0
unit_size = 50.0
